#!/usr/bin/env python
PACKAGE = "tj2_charged_up"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("meas_std_val", double_t, 0, "meas_std_val", 1.0,  0.0, 10.0)
gen.add("u_std_vx", double_t, 0, "u_std_vx", 0.01,  0.0, 10.0)
gen.add("u_std_vy", double_t, 0, "u_std_vy", 0.01,  0.0, 10.0)
gen.add("u_std_vt", double_t, 0, "u_std_vt", 0.01,  0.0, 10.0)
gen.add("num_particles", int_t, 0, "num_particles", 150,  0, 1000)
gen.add("initial_distribution_type", str_t, 0, "initial_distribution_type", "gaussian")

exit(gen.generate(PACKAGE, "tj2_charged_up", "ParticleFilter"))
